version: '3'

services:
  cms:
    container_name: sc-cms-dev
    image: strapi/strapi
    networks:
      - backend
    ports:
      - 1337:1337
    volumes:
      - ./cms:/srv/app
    depends_on:
      - compile
      - db
  compile:
    container_name: sc-compile-dev
    build: ./compile
    networks:
      - backend
    restart: always
    ports:
      - 8080:8080
  db:
    container_name: sc-db-dev
    image: mysql
    networks:
      - backend
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: pass
    volumes:
      - /var/lib/mysql
      - ./cms/strapi.sql:/docker-entrypoint-initdb.d/strapi.sql
    ports:
      - 3306:3306
    security_opt:
      - seccomp:unconfined

networks:
  frontend:
  backend:
