name: Build, test, and deploy a review app
on: 
  pull_request:
    branches: [ develop, release, master ]
    types: [ opened, reopened ]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Build and push pr image
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: nionata/casmm
          cache_froms: nionata/casmm
          tag_with_ref: true
      - uses: actions/checkout@v2
      - name: Create review app
        id: app
        uses: STEM-C/auto/review@v0.4.5
        with: 
          base: casmm
          pipeline: ${{ secrets.PIPELINE_ID }}
          token: ${{ secrets.HEROKU_TOKEN }}
      - name: Import review database
        run: ./scripts/init_db.sh
        env:
          ENVIRONMENT: review
          DATABASE_URL: ${{ steps.app.outputs.database_url }}
          SCRIPT_PATH: ./scripts
      - name: Login to Heroku Container Registry
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_TOKEN }}
        run: heroku container:login
      - name: Tag the pr build for heroku
        run: docker tag
      - name: Push image to Heroku Container Registry
      - name: Release container
        run: heroku container:release -a ${{ steps.app.outputs.app_name }}