name: Create Review App
on: 
  pull_request:
    branches: [ develop ]
    types: [ opened, reopened ]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2
      - name: Create review app
        id: app
        uses: STEM-C/auto/review@v0.4.5
        with: 
          base: review
          pipeline: ${{ secrets.PIPELINE_ID }}
          token: ${{ secrets.HEROKU_TOKEN }}
      - name: Import development database
        run: ./scripts/init_db.sh
        env:
          ENVIRONMENT: development
          DATABASE_URL: ${{ steps.app.outputs.database_url }}
          SCRIPT_PATH: ./scripts
      - name: Name review image
        id: image
        run: echo "::set-output name=tag::casmm/server:${{ steps.app.outputs.app_name }}"
      - name: Build and push review image
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | docker login docker.pkg.github.com -u $GITHUB_ACTOR --password-stdin
          docker pull docker.pkg.github.com/stem-c/casmm/server || true
          echo ${{ steps.image.outputs.tag }}
          docker build -t ${{ steps.image.outputs.tag }} --cache-from docker.pkg.github.com/stem-c/casmm/server .
          docker push docker.pkg.github.com/stem-c/${{ steps.image.outputs.tag }}
      - name: Name heroku image
        id: heroku
        run: echo "::set-output name=tag::registry.heroku.com/${{ steps.app.outputs.app_name }}/web"
      - name: Tag and push heroku image
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_TOKEN }}
        run: |
          docker tag ${{ steps.image.outputs.tag }} ${{ steps.heroku.outputs.tag }}
          heroku container:login
          docker push ${{ steps.heroku.outputs.tag }}
          heroku container:release -a ${{ steps.app.outputs.app_name }} web
      - uses: chrnorm/deployment-action@releases/v1
        name: Create GitHub deployment
        if: success()
        id: deployment
        with:
          initial_status: "success"
          token: ${{ github.token }}
          target_url: https://${{ steps.app.outputs.app_name }}.herokuapp.com
          environment: ${{ steps.app.outputs.app_name }}